Partlist exported from E:/github projects/Mini Universal Terminal Emulator/PCB/Basic/MUTE-basic.sch at 11/29/2020 12:41 PM

Qty Value                                           Device                                          Package                                           Parts                  Description                                       MF MPN     OC_FARNELL OC_NEWARK POPULARITY
1                                                   FT232RLSSOP28                                   SSOP28DB                                          U2                     FTDI FT232RL                                                                                
3                                                   PINHD-1X4                                       1X04                                              JP1, JP2, JP3          PIN HEADER                                                                        91        
1                                                   USBMINIB                                        USB-MINIB                                         CN1                    USB Connectors                                                                              
1   0.1uF                                           CAPACITOR.0603                                  0603                                              C2                                                                                                                 
1   100nF                                           CAPACITOR.0603                                  0603                                              C4                                                                                                                 
6   10k                                             RESISTOR.0603                                   0603                                              R1, R3, R4, R5, R6, R7                                                                                             
2   10uF                                            CAPACITOR.0603                                  0603                                              C5, C6                                                                                                             
1   1uF                                             CAPACITOR.0603                                  0603                                              C1                                                                                                                 
2   270R                                            RESISTOR.0603                                   0603                                              R8, R9                                                                                                             
1   4.7k                                            RESISTOR.0603                                   0603                                              R10                                                                                                                
2   4.7uF                                           CAPACITOR.0603                                  0603                                              C3, C7                                                                                                             
1   Blue                                            LED.0603                                        0603.LED                                          D2                                                                                                                 
1   DNI                                             RESISTOR.0603                                   0603                                              R2                                                                                                                 
1   Purple                                          LED.0603                                        0603.LED                                          D1                                                                                                                 
1   REG1117                                         REG1117                                         SOT223                                            IC1                    800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117 1097566    14P6981   49        
1   SILICON_LABS-MICROCONTROLLER-EFM8BB10F8G-SOIC16 SILICON_LABS-MICROCONTROLLER-EFM8BB10F8G-SOIC16 SILICON_LABS-MICROCONTROLLER-EFM8BB10F8G-A-SOIC16 U1                                                                                                                 
1   WINGONEER_ILI9225                               WINGONEER_ILI9225                               WINGONEER_ILI9225                                 U$1                                                                                                                
